events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen              443 ssl;
        server_name web.company.com;
        ssl_certificate     /etc/nginx/web.crt;
        ssl_certificate_key /etc/nginx/web.key;
        root        /usr/share/nginx/html;

        location / {
            try_files $uri @app;
        }
	
        location @app {
            include uwsgi_params;
            proxy_pass http://web:5000;
        }
    }

    server {
        listen              443 ssl;
        server_name pdf.company.com;
        client_max_body_size 100M;
        ssl_certificate     /etc/nginx/server.company.com.crt;
        ssl_certificate_key /etc/nginx/server.company.com.key;
        root        /usr/share/nginx/html;

        location / {
            try_files $uri @app;
        }
	
        location @app {
            include uwsgi_params;
            proxy_pass http://pdf:5000;
        }
    }
}

