events {
  worker_connections  4096;  ## Default: 1024
}

http {
    limit_req_zone $binary_remote_addr zone=bf_protect:10m rate=100r/s;

    server {
        listen              443 ssl;
        server_name web.company.com;
        client_max_body_size 25M;
        ssl_certificate     /etc/nginx/web.crt;
        ssl_certificate_key /etc/nginx/web.key;
        root        /usr/share/nginx/html;

        location / {
            limit_req zone=bf_protect burst=50 nodelay;
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            proxy_pass http://web:5000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 120s;
            chunked_transfer_encoding off;
        }
    }

    server {
        listen              443 ssl;
        server_name pdf.company.com;
        client_max_body_size 25M;
        ssl_certificate     /etc/nginx/pdf.crt;
        ssl_certificate_key /etc/nginx/pdf.key;
        root        /usr/share/nginx/html;

        location / {
            limit_req zone=bf_protect burst=20 nodelay;
            try_files $uri @app;
        }
	
        location @app {
            include uwsgi_params;
            proxy_pass http://pdf:5000;
        }
    }
}

