JWT_SECRET="test"
JWT_SESSION_TIME=30
SESSION_TIME = 240
PDF_HOST = "https://pdf.company.com"
WEB_HOST = "https://web.company.com"
OAUTH_CLIENT_SECRET = "B3W-_SVYKjx564Ww-_QS7Kp71dBu3c5j-ckeEvNnOgXjB5su7z1Btnq_g7jiHz9j"