<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PublicationsManager.jnlp">
  <information>
    <title>PublicationsManager</title>
    <vendor>Unknown</vendor>
    <description>PublicationsManager</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PublicationsManager.jar" size="59472" download="eager" />
    <jar href="jackson-annotations-2.9.10.jar" size="66894" download="eager" />
    <jar href="jackson-core-2.9.10.jar" size="325636" download="eager" />
    <jar href="jackson-databind-2.9.10.jar" size="1348567" download="eager" />
    <jar href="jsoup-1.12.1.jar" size="397115" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="PublicationsManager" />
  <update check="background"/>
</jnlp>
