<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <MenuBar prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Menu fx:id="mMain" text="Test">
            <MenuItem text="Test2" />
         </Menu>
      </MenuBar>
      <Label fx:id="topGreeting" alignment="CENTER" layoutX="44.0" layoutY="37.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="Welcome X!" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="137.0" layoutY="131.0" text="l test" />
      <ListView fx:id="fileListView" layoutX="27.0" layoutY="73.0" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#openFileDetails" prefHeight="140.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="110.0" />
      <Label layoutX="76.0" layoutY="239.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" text="List of your files:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="40.0" layoutY="250.0" text="List of your publications:" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="300.0" />
      <ListView fx:id="pubListView" layoutX="40.0" layoutY="351.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="140.0" prefWidth="200.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="335.0" />
      <Button fx:id="uploadFileButton" layoutX="932.0" layoutY="88.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="25.0" text="Upload a new file" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="75.0" />
      <Button layoutX="848.0" layoutY="317.0" mnemonicParsing="false" text="Add a new publication" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="300.0" />
      <Button fx:id="refreshFileListButton" layoutX="823.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#refreshFileList" text="Refresh list of files" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="75.0" />
      <Button fx:id="refreshPubListButton" layoutX="790.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#refreshPubList" text="Refresh list of publications" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="300.0" />
   </children>
</AnchorPane>
